version: '2'
services:
  postgres:
    container_name: athletes-datastore
    image: postgres:9.5.1
    environment:
      POSTGRES_USER: docker
      POSTGRES_DB: mydb
  web:
    container_name: athletes-service
    build: build/libs
    image: athletes-service-image
    depends_on:
      - postgres # athletes-datastore will be started before the athletes-service
    ports:
      - "8080:8080"
    links:
      - postgres
    environment:
      SPRING_PROFILES_ACTIVE: docker